# crate a new file named .env and copy the content of this file into it
DATABASE_PROVIDER="sqlite"
DATABASE_URL="Data Source=sqlite.db"
JWT_ISSUER="MyCompany"
JWT_AUDIENCE="http://localhost:5000"
JWT_SECRET="xxxxxxxxxx"
JWT_ACCESS_TOKEN_MINUTES=30
JWT_REFRESH_TOKEN_DAYS=7